[tox]
envlist = py36,check

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/
deps =
    .[dev]
    bandit
    codecov
    flake8
    flake8-docstrings
    flake8-quotes
    flake8-todo
    isort
    mypy
    pytest
    radon

commands =
    python -m pytest --cov=busca

[testenv:check]
commands =
    flake8 busca --builtins='_'  --ignore T000,D,E402,E127,E128,E129,W503,W504
    bandit busca -r -x tests/ -s B301,B403,B410,B311
    # As duas linhas abaixo não darão falha, apenas relatório
    isort  busca --recursive --diff
    flake8 busca --radon-max-cc=5 --exit-zero --doctests --exclude tests --ignore E402
    mypy -s busca
    coverage busca html