[tox]
envlist = py36,check

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/
deps =
    .[dev]
    bandit
    codecov
    coverage
    flake8
    flake8-docstrings
    flake8-quotes
    flake8-todo
    isort
    mypy
    pyannotate
    pytest
    radon

commands =
    python -m pytest --cov=busca
    coverage html

[testenv:check]
commands =
    flake8 busca --builtins='_'  --ignore T000,D,E402,E127,E128,E129,W503,W504
    bandit busca -r -x tests/ -s B301,B403,B410,B311


[testenv:devcheck]
commands =
    isort  busca --recursive --diff
    mypy busca
    flake8 busca --radon-max-cc=5 --exit-zero --doctests --exclude tests --ignore E402
